# LocationMapService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lam/com/locationmapservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lam/com/locationmapservice/: StartUpActivity.kt
app/src/main/java/lam/com/locationmapservice/demo/activities/: DemoActivity.kt  StartUpActivity.kt
app/src/main/java/lam/com/locationmapservice/demo/api/: ApiService.kt  ApiServiceGenerator.kt
app/src/main/java/lam/com/locationmapservice/demo/api/interfaces/: IDummyAnnotationApi.kt  IDummyApi.kt
app/src/main/java/lam/com/locationmapservice/demo/controllers/: SessionController.kt
app/src/main/java/lam/com/locationmapservice/demo/dummyData/: AnnotationDummy.kt  UserDummy.kt
app/src/main/java/lam/com/locationmapservice/demo/fragments/: DemoFragment.kt  DemoFullscreenFragment.kt  LMSFragment.kt
app/src/main/java/lam/com/locationmapservice/demo/fragments/annotation/: AnnotationFragment.kt
app/src/main/java/lam/com/locationmapservice/demo/interfaces/: IFragment.kt
app/src/main/java/lam/com/locationmapservice/demo/models/: AnnotationMeta.kt
app/src/main/java/lam/com/locationmapservice/lib/activities/: LMSActivity.kt
app/src/main/java/lam/com/locationmapservice/lib/controllers/: ApplicationController.kt
app/src/main/java/lam/com/locationmapservice/lib/controllers/location/: LocationController.kt  LocationObserver.kt  LocationResponse.kt
app/src/main/java/lam/com/locationmapservice/lib/enums/: LocationUpdateType.kt
app/src/main/java/lam/com/locationmapservice/lib/exceptions/location/: LocationException.kt  MissingDevicePermissionException.kt  ProviderDisabledException.kt
app/src/main/java/lam/com/locationmapservice/lib/fragments/: LMSFragment.kt
app/src/main/java/lam/com/locationmapservice/lib/fragments/annotation/: AnnotationFragment.kt
app/src/main/java/lam/com/locationmapservice/lib/fragments/map/: MapFragment.kt
app/src/main/java/lam/com/locationmapservice/lib/fragments/map/controllers/: MapController.kt
app/src/main/java/lam/com/locationmapservice/lib/interfaces/: IFragment.kt
app/src/main/java/lam/com/locationmapservice/lib/models/: Annotation.kt  Location.kt  LocationUpdate.kt
app/src/main/java/lam/com/locationmapservice/lib/utils/: Converter.kt  HeatmapMaths.kt  ImageLoader.kt  Testing.kt  ViewManager.kt
app/src/main/java/lam/com/locationmapservice/lib/utils/extensions/: Picasso.kt
app/src/main/java/lam/com/locationmapservice/lib/views/dialog/: Dialog.kt  DialogActionItemModel.kt  MultipleChoiceDialogResult.kt  SingleChoiceDialogResult.kt
app/src/main/java/lam/com/locationmapservice/lib/views/dialog/adapters/: MultipleChoiceAdapter.kt  SingleChoiceAdapter.kt
app/src/main/java/lam/com/locationmapservice/lib/views/dialog/views/: DialogActionItem.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_shared_button_text.xml  selector_shared_switch_track.xml
app/src/main/res/drawable/: shape_annotation_portrait.xml  shape_annotation_portrait_stroke.xml  shape_dialog_action_multiple_choices_background.xml  shape_dialog_action_multiple_choices_divider.xml  shape_map_heat_map_marker.xml  shape_shared_background.xml
app/src/main/res/layout/: activity_start_up.xml  fragment_annotation.xml  fragment_map.xml  shared_dialog.xml
app/src/main/res/values/: AppStrings.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/lam/com/locationmapservice/: ExampleUnitTest.kt
app/src/test/java/lam/com/locationmapservice/lib/utils/: HeatmapMathsTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationmapservicelib/: build.gradle
locationmapservicelib/src/androidTest/java/com/lam/locationmapservicelib/: ExampleInstrumentedTest.java
locationmapservicelib/src/main/: AndroidManifest.xml
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/controllers/location/: LocationController.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/enums/: LocationUpdateType.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/exceptions/: CustomDialogException.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/exceptions/location/: LocationException.kt  MissingDevicePermissionException.kt  ProviderDisabledException.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/fragments/: LMSFragment.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/fragments/map/: MapFragment.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/models/: Annotation.kt  Location.kt  LocationUpdate.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/utils/: Converter.kt  HeatmapMaths.kt  ImageLoader.kt  LMSLog.kt  Testing.kt  ViewManager.kt
locationmapservicelib/src/main/java/com/lam/locationmapservicelib/utils/extensions/: Picasso.kt
locationmapservicelib/src/main/res/color/: selector_dialog_action_cancel_item_text.xml  selector_dialog_action_multiple_choice_item_text.xml  selector_dialog_action_multiple_choices_text.xml
locationmapservicelib/src/main/res/drawable/: shape_dialog_action_multiple_choices_background.xml  shape_dialog_action_multiple_choices_background_disabled.xml  shape_dialog_action_multiple_single_choices_background.xml  shape_dialog_action_single_choice_background.xml  shape_dialog_background.xml
locationmapservicelib/src/main/res/layout/: dialog_action_item.xml  fragment_map.xml  shared_dialog.xml
locationmapservicelib/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
locationmapservicelib/src/test/java/com/lam/locationmapservicelib/: ExampleUnitTest.java  SandboxTest.kt
locationmapservicelib/src/test/java/com/lam/locationmapservicelib/models/: AnnotationTest.kt  LocationTest.kt
locationmapservicelib/src/test/java/com/lam/locationmapservicelib/utils/: HeatmapMathsPerformance.kt  HeatmapMathsTest.kt
(+9 files in other folders)
