apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        renderscriptTargetApi 27 // must match target sdk and build tools
        targetSdkVersion 27
        minSdkVersion 18
        versionCode 5
        versionName "1.1.1"
        applicationId "lam.com.locationmapservice"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASEURLAPI", "\"http://nasie.diskstation.me:7070/locationmapwebservice/api/\""
        buildConfigField "String", "BASEURLWEB", "\"http://nasie.diskstation.me:7070/locationmapwebservice\""
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    AAVersion = '4.4.0'               // https://github.com/androidannotations/androidannotations/releases
    Glide = '4.7.1'                   // https://github.com/bumptech/glide/releases
    Firebase = '12.0.1'               // https://firebase.google.com/support/release-notes/android
    RetrofitVersion = '2.4.0'         // https://github.com/square/retrofit/releases
    SupportVersion = '27.1.1'         // https://developer.android.com/topic/libraries/support-library/revisions.html
    OkhttpVersion = '3.10.0'          // https://github.com/square/okhttp/releases
    trelloRxlifecycle = '2.2.1'       // https://github.com/trello/RxLifecycle/releases
    rxBindings = '2.1.1'              // https://github.com/JakeWharton/RxBinding/releases
    gson = '2.8.5'                    // https://github.com/google/gson/releases
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'

    kapt 'com.android.databinding:compiler:3.1.3'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Android annotations preprocessor
    kapt 'org.androidannotations:androidannotations:' + AAVersion

    // Android annotations
    implementation 'org.androidannotations:androidannotations-api:' + AAVersion

    // Gson
    implementation 'com.google.code.gson:gson:' + gson

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + RetrofitVersion,
            'com.squareup.retrofit2:converter-gson:' + RetrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2:' + RetrofitVersion

    // Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OkhttpVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16' // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0' // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.26' // https://github.com/davidmoten/rxjava2-extras/releases
    implementation 'com.trello.rxlifecycle2:rxlifecycle:' + trelloRxlifecycle,
            'com.trello.rxlifecycle2:rxlifecycle-components:' + trelloRxlifecycle
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rxBindings,
            'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rxBindings

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + Glide

    // Android support libraries
    implementation 'com.android.support:customtabs:' + SupportVersion,
            'com.android.support:appcompat-v7:' + SupportVersion,
            'com.android.support:cardview-v7:' + SupportVersion,
            'com.android.support:support-v13:' + SupportVersion,
            'com.android.support:support-dynamic-animation:' + SupportVersion,
            'com.android.support:design:' + SupportVersion

    implementation project(':locationmapservicelib')
//    implementation 'com.github.lam-amsiq:LocationMapService:1.1.1'
}